server.port=8081
server.servlet.context-path=/api/v1
# http://localhost:8081/api/v1/

# conexion a BBDD

spring.datasource.url=jdbc:mysql://localhost:3307/helpme_iud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thiago21
spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

